* Mon Feb  4 18:32:59 UTC 2013 Angelos Tzotsos <tzotsos@gmail.com> - 1.14.0
- Update to 1.14.0

* Mon Feb  4 14:02:09 UTC 2013 Angelos Tzotsos <tzotsos@gmail.com>
- fltk is provided by fltk-devel now 

* Wed Oct  3 17:04:50 UTC 2012 Angelos Tzotsos <tzotsos@gmail.com> - 1.12.1
- Update to 1.12.1

* Mon Jul  9 16:09:50 UTC 2012 Angelos Tzotsos <tzotsos@gmail.com> - 1.12.0
- Update to 1.12.0

* Sat Jun 30 18:07:22 UTC 2012 Angelos Tzotsos <tzotsos@gmail.com> - 1.12.0-RC1
- Update to 1.12.0-RC1

* Fri Jun 15 13:04:19 UTC 2012 Angelos Tzotsos <tzotsos@gmail.com> - 1.11.0
- Testing version 1.11.0 before 1.12.0 RC1

* Sun Feb 02 2012 Angelos Tzotsos <tzotsos@gmail.com> - 1.10.0
- Updated to 1.10.0

* Sun Jul 03 2011 Angelos Tzotsos <tzotsos@gmail.com> - 1.8.0
- Updated to 1.8.0

* Fri Dec 17 2010 Angelos Tzotsos <tzotsos@gmail.com> - 1.6.0-1
- Updated to 1.6.0

* Sat Dec 04 2010 Angelos Tzotsos <tzotsos@gmail.com> - 1.4.0-1
- Initial build
