
# This is the Kickstart CMakeCache file for the Debian build of ITK.
# Only those settings that are changed from the default are specified.

// Conform to VTK's setting
CMAKE_CXX_COMPILER:STRING=/usr/bin/c++

// Don't build examples now (let the user later)
BUILD_EXAMPLES:BOOL=OFF

// Build ITK with shared libraries
BUILD_SHARED_LIBS:BOOL=ON

// Don't bother building the testing tree
BUILD_TESTING:BOOL=OFF

// Give us an optimised release build
CMAKE_BUILD_TYPE:STRING=Release

// Install path prefix, prepended onto install directories
CMAKE_INSTALL_PREFIX:PATH=/usr
 
// Where to put the doxygen documentation and needed for docstrings in python
DOXYGEN_MAN_PATH:PATH=/usr/share/man

// The code still uses the older #include <iostream.h> style
CMAKE_CXX_FLAGS:STRING=-Wno-deprecated
 
// We do not want rpath enabled
CMAKE_SKIP_RPATH:BOOL=ON

//Build cswig Java wrapper support
ITK_CSWIG_JAVA:BOOL=OFF

//Build cswig Python wrapper support (requires CableSwig).
ITK_CSWIG_PYTHON:BOOL=OFF

//Build cswig Tcl wrapper support (requires CableSwig).
ITK_CSWIG_TCL:BOOL=OFF

// We haven't packaged this (yet)
ITK_DATA_ROOT:PATH=ITK_DATA_ROOT_NOTFOUND

// Use the system libraries for these
ITK_USE_SYSTEM_JPEG:BOOL=ON
ITK_USE_SYSTEM_PNG:BOOL=ON
ITK_USE_SYSTEM_TIFF:BOOL=ON
ITK_USE_SYSTEM_ZLIB:BOOL=ON

// Enable concept checking
ITK_USE_CONCEPT_CHECKING:BOOL=ON
ITK_USE_STRICT_CONCEPT_CHECKING:BOOL=OFF

//For WrapITK-Python
USE_WRAP_ITK:BOOL=OFF
ITK_USE_REVIEW:BOOL=ON


#OTB cmake variables

MAKECOMMAND:STRING=/usr/bin/make -i -j 6

OTB_USE_EXTERNAL_BOOST:BOOL=ON
OTB_USE_EXTERNAL_EXPAT:BOOL=ON
OTB_USE_EXTERNAL_FLTK:BOOL=ON
OTB_GL_USE_ACCEL:BOOL=ON
OTB_USE_GETTEXT:BOOL=OFF

USE_WRAP_ITK:BOOL=OFF

#otb itk modification flags
ITK_USE_OPTIMIZED_REGISTRATION_METHODS:BOOL=ON
