* Mon Feb  4 14:02:09 UTC 2013 Angelos Tzotsos <tzotsos@gmail.com>
- fltk is provided by fltk-devel now 

* Wed Oct  3 17:04:50 UTC 2012 Angelos Tzotsos <tzotsos@gmail.com> - 3.14.1
- Update to 3.14.1

* Mon Jul  9 16:09:50 UTC 2012 Angelos Tzotsos <tzotsos@gmail.com> - 3.14.0
- Update to 3.14.0

* Sat Jun 30 18:07:22 UTC 2012 Angelos Tzotsos <tzotsos@gmail.com> - 3.14.0-RC1
- Update to 3.14.0-RC1

* Fri Jun 15 13:04:19 UTC 2012 Angelos Tzotsos <tzotsos@gmail.com> - 3.13.0
- Testing version 3.13.0 before 3.14 RC1

* Sat Feb 04 2012 Angelos Tzotsos <tzotsos@gmail.com> - 3.12.0
- Updated to version 3.12.0

* Sun Jul 03 2011 Angelos Tzotsos <tzotsos@gmail.com> - 3.10.0
- Updated to version 3.10.0

* Fri Dec 17 2010 Angelos Tzotsos <tzotsos@gmail.com> - 3.8.0-1
- Updated to version 3.8.0

* Sat Dec 04 2010 Angelos Tzotsos <tzotsos@gmail.com> - 3.6.0-1
- Initial build
