# ITK libraries  (binaries and symlinks)
opt/otb/lib/otb/libitk*.so.3.20.0
opt/otb/lib/otb/libITK*.so.3.20.0
opt/otb/lib/otb/libitk*.so.3.20
opt/otb/lib/otb/libITK*.so.3.20

# OTB libraries  (binaries and symlinks)
opt/otb/lib/otb/libotb*.so.3.6.0
opt/otb/lib/otb/libOTB*.so.3.6.0
opt/otb/lib/otb/libotb*.so.3.6
opt/otb/lib/otb/libOTB*.so.3.6

# Other third parties libraries
opt/otb/lib/otb/libdxf.so.3.6
opt/otb/lib/otb/libdxf.so.3.6.0
opt/otb/lib/otb/libInsightJournal.so.3.6
opt/otb/lib/otb/libInsightJournal.so.3.6.0
opt/otb/lib/otb/libotbopenjpeg.so.1.2
opt/otb/lib/otb/libotbopenjpeg.so.1.2.0
opt/otb/lib/otb/libsiftfast.so.3.6
opt/otb/lib/otb/libsiftfast.so.3.6.0
opt/otb/lib/otb/libtinyXML.so.3.6
opt/otb/lib/otb/libtinyXML.so.3.6.0
# No versioned library for OSSIM
opt/otb/lib/otb/libotbossim.so

# Executables
opt/otb/bin/itkTestDriver
opt/otb/bin/otbTestDriver
