libopenjp3d.so.7 libopenjp3d7 #MINVER#
 cio_seek@Base 2.0.0
 cio_tell@Base 2.0.0
 opj_cio_close@Base 2.0.0
 opj_cio_open@Base 2.0.0
 opj_create_compress@Base 2.0.0
 opj_create_decompress@Base 2.0.0
 opj_decode@Base 2.0.0
 opj_destroy_compress@Base 2.0.0
 opj_destroy_decompress@Base 2.0.0
 opj_encode@Base 2.0.0
 opj_set_default_decoder_parameters@Base 2.0.0
 opj_set_default_encoder_parameters@Base 2.0.0
 opj_set_event_mgr@Base 2.0.0
 opj_setup_decoder@Base 2.0.0
 opj_setup_encoder@Base 2.0.0
 opj_version@Base 2.0.0
 opj_volume_create@Base 2.0.0
 opj_volume_destroy@Base 2.0.0
